# Ariktee-Foods

./: ArikteeFoodsSolution.sln  README.md
ArikteeFoods.Web/: App.razor  ArikteeFoods.Web.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
ArikteeFoods.Web/Handlers/: CookieHandler.cs
ArikteeFoods.Web/Models/: NewAddress.cs  SelectAddress.cs  UserLogin.cs  UserRegister.cs
ArikteeFoods.Web/Pages/: Checkout.razor  Checkout.razor.cs  Checkout.razor.css  DisplayError.razor  DisplayProduct.razor  DisplayProduct.razor.cs  DisplayProduct.razor.css  Index.razor  Index.razor.cs  Index.razor.css  LoadingSpinner.razor  LoadingSpinner.razor.css  OrderSuccess.razor  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  Products.razor.cs  Products.razor.css  ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css  TransactionDetails.razor  TransactionDetails.razor.cs  TransactionDetails.razor.css  Transactions.razor  Transactions.razor.cs  Transactions.razor.css
ArikteeFoods.Web/Pages/Account/: AddressForm.razor  AddressForm.razor.cs  Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
ArikteeFoods.Web/Properties/: launchSettings.json
ArikteeFoods.Web/Services/: AuthService.cs  LocationService.cs  ProductService.cs  ShoppingCartEventArgs.cs  ShoppingCartService.cs
ArikteeFoods.Web/Services/Contracts/: IAuthService.cs  ILocationService.cs  IProductService.cs  IShoppingCartService.cs
ArikteeFoods.Web/Shared/: AuthLayout.razor  CartIcon.razor  IndexLayout.razor  IndexLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  RedirectToLogin.razor
ArikteeFoods.Web/wwwroot/: index.html
ArikteeFoods.Web/wwwroot/css/: app.css
(+54 files in other folders)
